@font-face {
  font-family: "Pragmatica";
  src: url("fonts/fonnts.com-Pragmatica_Black.otf") format("opentype");
  font-weight: 900;
  /* Por ejemplo, si es "Black" */
  font-style: normal;
}

@font-face {
  font-family: "Pragmatica";
  src: url("fonts/fonnts.com-Pragmatica_Bold.otf") format("opentype");
  font-weight: 700;
  /* Por ejemplo, si es "Black" */
  font-style: normal;
}

@font-face {
  font-family: "Pragmatica";
  src: url("fonts/fonnts.com-Pragmatica_Cond_Book.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

* {
  scroll-behavior: smooth;
  font-family: "Pragmatica", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  .top-bar {
    background-color: #6b367b;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 14px;
    display: flex;
    justify-content: end;
    padding: 8px 140px 8px 140px;
    gap: 32px;
  }

  .contact-info {
    display: flex;
    gap: 32px;
    a {
      color: #fff;
      text-decoration: none;
      font-family: Montserrat;
    }

    .contact {
      display: flex;
      gap: 8px;
    }
  }

  .social-media {
    display: flex;
    gap: 32px;
  }

  i {
    color: #ffffff;
    font-size: 16px;
  }
}
nav {
  background-color: white;
  background: #f7f7f7;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.container-fluid {
  gap: 2rem;
  padding: 0 140px 0 140px;
}
.navbar-brand {
  img {
    height: 53px;
    width: 180px;
  }
}
.navbar-expand {
  justify-content: center;
}
a.nav-link .home {
  font-weight: 700px;
  color: #1e1e1e;
}

a.nav-link {
  text-transform: uppercase;
  color: #303030;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 16px;
  font-size: 16px;
}

a.nav-link:hover {
  color: #4b2562;
  font-weight: bold;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: end;
}

.btnContact {
  background-color: #6b367b;
  color: #fff;
  padding: 8px 32px;
  border-radius: 16px;
  font-size: 14px;
  text-decoration: none;
}

.btnContact:hover {
  background-color: #562a63;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  padding: 0 140px 0 140px;
  background-image: url("img/hero.png");
  background-size: cover;
  position: relative;

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    max-width: 600px;
    padding: 20px;

    .text-content {
      h1 {
        font-family: "Pragmatica", sans-serif;
        font-size: clamp(3rem, 4vw, 10rem);
        color: white;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -2.16px;
      }
      .cta-button {
        background-color: #6b367b;
        border: none;
        width: fit-content;
        border-radius: 25px;
        padding: 12px 64px;
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: 700;
        font-family: "Pragmatica", sans-serif;
      }
      .cta-button:hover {
        background-color: #562a63;
      }
    }
  }
}

/* Responsiveness */
@media (max-width: 768px) {
  .hero {
    height: auto;
    padding: 40px 20px;

    .hero-content {
      max-width: 100%;
    }

    .cta-button {
      padding: 10px 20px;
    }
  }
}

@media (max-width: 480px) {
  .cta-button {
    padding: 8px 16px;
  }
}

.title {
  margin: 0;
  color: #333333;
  font-size: 40px;
  font-family: Pragmatica;
  font-weight: 700;
  line-height: 48px;
  word-wrap: break-word;
  text-align: center;
}

.subtitle {
  margin: 0;
  color: #6b367b;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  text-align: center;
}

.title-sections {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.solutions-section {
  margin: 5rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .solutions {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 0 140px 0 140px;

    justify-content: center;
    text-align: center;

    h3 {
      color: #333333;
      font-size: 24px;
      font-family: Pragmatica;
      font-weight: 700;
      line-height: 28.8px;
      word-wrap: break-word;
    }

    p {
      color: #303030;
      font-size: 16px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 22.4px;
      word-wrap: break-word;
      text-align: center;
    }

    .solution {
      width: 376px;
    }
  }
}

.aboutus-section {
  display: flex;
  .about-us {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 140px;
    gap: 3rem;

    .title-sections {
      p {
        color: #303030;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 400;
        line-height: 24px;
        word-wrap: break-word;
        margin: 0;
      }
      h2 {
        color: #4b4b4b;
        font-size: 40px;
        font-family: Pragmatica;
        font-weight: 700;
        line-height: 48px;
        margin: 0;
      }
    }
    .text {
      color: #303030;
      font-size: 20px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;

      .bold {
        font-weight: bold;
      }
    }

    a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      font-family: "Pragmatica", sans-serif;
    }
    .cta-button {
      background-color: #6b367b;
      border: none;
      width: fit-content;
      border-radius: 25px;
      padding: 12px 64px;

      i {
        color: white;
        padding-left: 4px;
      }
    }
    .cta-button:hover {
      background-color: #562a63;
    }
  }
}

.service-section {
  padding: 5rem 8.75rem 5rem 8.75rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  .titulo {
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 1rem;
    h3 {
      color: #4b4b4b;
      font-size: 40px;
      font-family: Pragmatica;
      font-weight: 700;
      line-height: 48px;
    }
    p {
      color: #757575;
      font-size: 20px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 24px;
    }
  }
  .business-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 4rem;
  }

  .personal-services {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-around;
    .titulo {
      width: auto;
      padding: 24px;
    }
  }

  .card-container {
    width: 420px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
  }

  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  .card .front-content {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card .front-content p {
    font-size: 20px;
    font-family: Pragmatica;
    font-weight: 700;
    line-height: 28.8px;
    opacity: 1;
    background: #1e1e1e;
    padding: 0 32px 0 32px;
    text-align: center;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    gap: 10px;
    background: linear-gradient(
      315deg,
      #e5d6e4 0%,
      #b27fb8 0.01%,
      #a263aa 34.5%,
      #6b367b 69%,
      #6b367b 100%
    );

    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    -webkit-transform: translateY(96%);
    -ms-transform: translateY(96%);
    transform: translateY(96%);
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card .content .heading {
    text-align: left;
    font-size: 24px;
    font-family: Pragmatica;
    font-weight: 700;
    line-height: 28.8px;
    margin: 0;
  }

  .card .content .text {
    font-size: 16px;
    font-family: Montserrat;
    font-weight: 400;
    line-height: 28px;
  }

  .card:hover .content {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  .card:hover .front-content {
    -webkit-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
  }

  .card:hover .front-content p {
    opacity: 0;
  }
}

.divider {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 8.75rem 4rem 8.75rem;
  background-image: url(img/Informacion\ de\ contacto.png);
  background-size: cover;
  justify-content: space-between;
  .title-section {
    p {
      color: #4b4b4b;
    }
  }

  .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 11px;
    gap: 4rem;

    .info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h4 {
        margin: 0;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 400;
        line-height: 22.4px;
      }
      a {
        margin: 0;
        color: black;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 600;
        line-height: 22.4px;
      }
    }
  }
}

.mision-section {
  padding: 5rem 8.75rem 5rem 8.75rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
  .description {
    color: #1e1e1e;
  }

  .how-to {
    h3 {
      color: #6b367b;
      font-size: 32px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 38.4px;
      margin: 0;
    }
    p {
      color: #303030;
      font-size: 20px;
      font-family: Montserrat;
      font-weight: 600;
      line-height: 24px;
      margin: 0;
    }
  }

  .mision-text {
    display: flex;
    gap: 2rem;
    gap: 2rem;
    justify-content: space-between;

    align-items: center;
    flex-wrap: wrap;
    .items {
      display: flex;
      flex-direction: column;
      flex: 1;
      max-width: 50%;
      gap: 2rem;
      .item {
        display: flex;
        gap: 1.75rem;

        h4 {
          color: #6b367b;
          font-size: 24px;
          font-family: Pragmatica;
          font-weight: 700;
          line-height: 38.4px;
          margin: 0;
        }

        .text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          h3 {
            color: #1e1e1e;
            font-size: 20px;
            font-family: Pragmatica;
            font-weight: 700;
            line-height: 28.8px;
            margin: 0;
          }
          p {
            color: #757575;
            font-size: px;
            font-family: Montserrat;
            font-weight: 400;
            line-height: 28px;
            margin: 0;
          }
        }
      }
    }

    img-container {
      display: flex;
      flex: 1;
      max-width: 50%;
    }
  }
}

.form-section {
  padding: 5rem 8.75rem 5rem 8.75rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #f8f8f8;

  .form-container {
    display: flex;
    background-color: white;
    border-radius: 16px;
    padding: 2rem 3rem 2rem 3rem;
    justify-content: space-between;
    .contact {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      flex: 1;
      max-width: 40%;
      padding-right: 3rem;
      .title {
        color: #1e1e1e;
        font-family: "Pragmatica", sans-serif;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h3 {
          font-size: 30px;
          font-weight: 700;
          line-height: 43.2px;
          margin: 0;
        }
        p {
          font-size: 20px;
          font-weight: 400;
          line-height: 24px;
          margin: 0;
        }
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .info {
          display: flex;
          align-items: center;
          gap: 1rem;

          .icon {
            padding: 8px;
            background-color: #fa8a23;
            color: #ffffff;
            border-radius: 50px;
          }

          a {
            color: #1e1e1e;
            font-size: 20px;
            font-weight: 400;
            line-height: 19.6px;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            word-break: break-all;
            white-space: normal;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    form {
      display: flex;
      flex: 1;
      max-width: 60%;
      flex-direction: column;
      gap: 1.5rem;
      border-radius: 12px;
    }
    #status-message {
      margin-top: 1rem;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
    }

    #status-message.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    #status-message.error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      gap: 3rem;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #eee;
      border-radius: 8px;
      background-color: #fdf9fd;
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      color: #757575;
    }

    textarea {
      resize: none;
      min-height: 120px;
      width: auto;
    }

    input::placeholder,
    textarea::placeholder {
      color: #757575;
      font-size: 14px;
      font-family: Inter;
      font-weight: 400;
      line-height: 19.6px;
    }

    button {
      background-color: #6b367b;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: "Montserrat", sans-serif;
    }

    button:hover {
      background-color: #562a63;
    }
  }
}

.team-section {
  margin: 5rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .cards {
    display: flex;
    justify-content: center;
    gap: 5rem;
    .card-container {
      width: 325px;
      height: 525px;
      position: relative;
      border-radius: 10px;
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      cursor: pointer;
    }

    .card {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }

    .card .front-content {
      width: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      padding: 0 32px 0 32px;

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      h3 {
        color: #6b367b;
        font-size: 24px;
        font-family: Pragmatica;
        font-weight: 700;
        line-height: 38.4px;
        margin: 0;
      }
      h4 {
        color: #1e1e1e;
        font-size: 18px;
        font-family: Pragmatica;
        font-weight: 700;
        line-height: 24px;
        margin: 0;
      }
    }

    .card .front-content p {
      color: black;
      font-size: 14px;
      font-family: Montserrat;
      font-style: italic;
      font-weight: 400;
      opacity: 1;
      background: #1e1e1e;
      text-align: center;

      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .card .content {
      position: absolute;
      width: -webkit-fill-available;
      top: 0;
      left: 0;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: left;
      gap: 10px;
      background: linear-gradient(
        315deg,
        #e5d6e4 0%,
        #b27fb8 0.01%,
        #a263aa 34.5%,
        #6b367b 69%,
        #6b367b 100%
      );

      color: #e8e8e8;
      padding: 20px;
      line-height: 1.5;
      border-radius: 5px;
      pointer-events: none;
      -webkit-transform: translateY(96%);
      -ms-transform: translateY(96%);
      transform: translateY(96%);
      -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .card .content .heading {
      color: white;
      font-size: 20px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
      text-align: center;
    }
    .social-media {
      display: flex;
      gap: 1rem;
      a {
        text-align: center;
        width: 16px;
        height: 16px;
        color: #ffffff;
        padding: 8px;
      }
    }

    .card .content .text {
      font-size: 16px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 28px;
    }

    .card:hover .content {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }

    .card:hover .front-content {
      -webkit-transform: translateY(-30%);
      -ms-transform: translateY(-30%);
      transform: translateY(-30%);
    }

    .card:hover .front-content p {
      opacity: 0;
    }
  }
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #6b367b;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  display: none;
  transition: opacity 0.3s;
}

#scrollToTopBtn:hover {
  background-color: #4b2562;
}

#scrollToTopBtn i {
  font-size: 24px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem 1rem 5rem;
  background-color: #6b367b;
  .info {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    .contact-info {
      display: flex;
      flex-direction: column;
      h3 {
        color: #f0ebf2;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        line-height: 22.4px;
      }

      span {
        margin: 0.5rem;
        color: white;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 28px;
      }
      .social-media {
        display: flex;
        gap: 2rem;
        align-items: center;
        a {
          text-align: center;
          width: 16px;
          height: 16px;
          color: white;
          font-size: 24px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero-section {
    .overlay {
      top: 10%;
      h1 {
        font-size: 32px;
      }
    }
    .cta-button {
      font-size: 14px;
    }
  }
  .solutions-section {
    margin: 1rem 0 1rem 0;
    display: flex;

    .solutions {
      padding: 0 1rem 0 1rem;
      gap: 2rem;
    }
  }

  .aboutus-section {
    flex-wrap: wrap;
    justify-content: center;

    img {
      width: -webkit-fill-available;
    }

    .about-us {
      padding: 3rem 1rem 3rem 1rem;
    }
  }

  .service-section {
    padding: 5rem 1rem 5rem 1rem;
    .titulo {
      width: auto;
      padding: 24px;
      text-align: center;
      h3 {
        margin: 0;
      }
    }
    .business-services {
      justify-content: center;
    }

    .personal-services {
      justify-content: center;
    }
  }

  .divider {
    padding: 5rem 1rem 5rem 1rem;
    justify-content: center;
    gap: 2rem;

    .contact-info {
      gap: 1rem;
      flex-wrap: wrap;
    }
  }

  .mision-section {
    padding: 5rem 1rem 5rem 1rem;

    .mision-text {
      flex-direction: column;
      max-width: 100%;
      .items,
      .img-container {
        max-width: 100%;
        align-items: center;
      }

      .items {
        gap: 1.5rem;
        max-width: none;
      }

      .img-container {
        margin-top: 2rem;
        justify-content: center;
        width: auto;
        img {
          width: -webkit-fill-available;
        }
      }

      .text h3 {
        text-align: center;
      }

      .text p {
        text-align: center;
      }
    }
  }

  .form-section {
    padding: 5rem 1rem 5rem 1rem;
    .form-container {
      flex-direction: column;
      gap: 2rem;

      .contact {
        max-width: 100%;
      }

      form {
        max-width: 100%;
      }
    }
  }

  .team-section {
    padding: 5rem 1rem 5rem 1rem;
    .cards {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  footer {
    padding: 5rem 1rem 5rem 1rem;
    flex-direction: column;
    gap: 2rem;
    .info {
      justify-content: space-between;
      gap: 10rem;
    }
  }
}
